<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ee2d69fcd2b4f91854250b661d3c8d2" Name="Diagram1">
        <EntityTypeShape EntityType="Domi_PurModel.Audlgn_Log" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.Department_mst" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.Lgn_mst" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.Menu_mst" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.Position_mst" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.SubMenu_mst" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.Usr_mst" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Domi_PurModel.sysdiagram" Width="1.5" PointX="3.375" PointY="6.75" />
        <AssociationConnector Association="Domi_PurModel.FK_Usr_mst_Department_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_Usr_mst_Position_mst" />
        <EntityTypeShape EntityType="Domi_PurModel.RoleMenuMapping_mst" Width="1.5" PointX="7" PointY="3.375" />
        <AssociationConnector Association="Domi_PurModel.FK_RoleMenuMapping_mst_Menu_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_RoleMenuMapping_mst_Position_mst" />
        <EntityTypeShape EntityType="Domi_PurModel.Curr_Mst" Width="1.5" PointX="3.75" PointY="15.375" />
        <EntityTypeShape EntityType="Domi_PurModel.PR_Details" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="Domi_PurModel.PR_Mst" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="Domi_PurModel.UOM_mst" Width="1.5" PointX="3.75" PointY="9.5" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_Curr_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_PR_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_UOM_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_Usr_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_Department_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_Usr_mst" />
        <EntityTypeShape EntityType="Domi_PurModel.Status_Mst" Width="1.5" PointX="8.375" PointY="6.875" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_Status_Mst" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>