<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ee2d69fcd2b4f91854250b661d3c8d2" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Domi_PurModel.Department_mst" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.Lgn_mst" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.Menu_mst" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.Position_mst" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.Usr_mst" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Domi_PurModel.sysdiagram" Width="1.5" PointX="3.375" PointY="6.75" />
        <AssociationConnector Association="Domi_PurModel.FK_Usr_mst_Department_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_Usr_mst_Position_mst" />
        <EntityTypeShape EntityType="Domi_PurModel.RoleMenuMapping_mst" Width="1.5" PointX="7" PointY="3.375" />
        <AssociationConnector Association="Domi_PurModel.FK_RoleMenuMapping_mst_Menu_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_RoleMenuMapping_mst_Position_mst" />
        <EntityTypeShape EntityType="Domi_PurModel.PR_Details" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="Domi_PurModel.PR_Mst" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="Domi_PurModel.UOM_mst" Width="1.5" PointX="3.75" PointY="9.5" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_PR_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_UOM_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_Usr_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_Department_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_Usr_mst" />
        <EntityTypeShape EntityType="Domi_PurModel.Status_Mst" Width="1.5" PointX="8.375" PointY="6.875" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_Status_Mst" />
        <EntityTypeShape EntityType="Domi_PurModel.PRType_mst" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_PRType_mst" />
        <EntityTypeShape EntityType="Domi_PurModel.Currency_Mst" Width="1.5" PointX="8.375" PointY="9.875" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_Currency_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_Currency_Mst1" />
        <EntityTypeShape EntityType="Domi_PurModel.AccCCLvl1" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Domi_PurModel.AccCCLvl2" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="Domi_PurModel.AccTypeDept" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="Domi_PurModel.AccTypeDivision" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domi_PurModel.AccTypeExpens" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Domi_PurModel.PR_VendorComparison" Width="1.5" PointX="8.25" PointY="13.125" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_VendorComparison_PR_Details" />
        <EntityTypeShape EntityType="Domi_PurModel.PO_Mst" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="Domi_PurModel.PRFile" Width="1.5" PointX="6" PointY="18.25" />
        <AssociationConnector Association="Domi_PurModel.FK_PRFile_PR_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_Usr_mst_AccTypeDept" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_AccTypeDept" />
        <EntityTypeShape EntityType="Domi_PurModel.MonthlyBudget" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domi_PurModel.Month" Width="1.5" PointX="10.375" PointY="12.875" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_AccTypeDept" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Months" />
        <EntityTypeShape EntityType="Domi_PurModel.PrGroupType" Width="1.5" PointX="12.375" PointY="12.875" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_PrGroupType" />
        <EntityTypeShape EntityType="Domi_PurModel.PrTypeMap" Width="1.5" PointX="13.375" PointY="8.75" />
        <AssociationConnector Association="Domi_PurModel.FK_PrTypeMap_PrGroupType" />
        <EntityTypeShape EntityType="Domi_PurModel.CPRFMst" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="Domi_PurModel.AuditPR_Log" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="Domi_PurModel.PO_CSV_Header" Width="1.5" PointX="14.375" PointY="11.75" />
        <AssociationConnector Association="Domi_PurModel.FK_PO_Mst_PR_Mst" />
        <EntityTypeShape EntityType="Domi_PurModel.LastNoMst" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="Domi_PurModel.vw_sourcingRemarksLst" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="Domi_PurModel.PublicHoliday_mst" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="Domi_PurModel.ICCategory_Mst" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="Domi_PurModel.MonthlyBudget_Expense" Width="1.5" PointX="18.625" PointY="4.625" />
        <EntityTypeShape EntityType="Domi_PurModel.MonthlyBudget_Mst" Width="1.5" PointX="16.375" PointY="19.25" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_AccCCLvl1" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_AccCCLvl2" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_AccTypeDept" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_AccTypeDivision" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_AccTypeExpenses" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_ICCategory_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_MonthlyBudget_Mst" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>