<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ee2d69fcd2b4f91854250b661d3c8d2" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Domi_PurModel.Department_mst" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.Lgn_mst" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.Menu_mst" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.Position_mst" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domi_PurModel.Usr_mst" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Domi_PurModel.sysdiagram" Width="1.5" PointX="3.375" PointY="6.75" />
        <AssociationConnector Association="Domi_PurModel.FK_Usr_mst_Department_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_Usr_mst_Position_mst" />
        <EntityTypeShape EntityType="Domi_PurModel.RoleMenuMapping_mst" Width="1.5" PointX="7" PointY="3.375" />
        <AssociationConnector Association="Domi_PurModel.FK_RoleMenuMapping_mst_Menu_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_RoleMenuMapping_mst_Position_mst" />
        <EntityTypeShape EntityType="Domi_PurModel.PR_Details" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="Domi_PurModel.PR_Mst" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="Domi_PurModel.UOM_mst" Width="1.5" PointX="3.75" PointY="9.5" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_PR_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_UOM_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_Usr_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_Department_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_Usr_mst" />
        <EntityTypeShape EntityType="Domi_PurModel.Status_Mst" Width="1.5" PointX="8.375" PointY="6.875" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_Status_Mst" />
        <EntityTypeShape EntityType="Domi_PurModel.PRType_mst" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_PRType_mst" />
        <EntityTypeShape EntityType="Domi_PurModel.Currency_Mst" Width="1.5" PointX="8.375" PointY="9.875" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_Currency_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Details_Currency_Mst1" />
        <EntityTypeShape EntityType="Domi_PurModel.AccCCLvl1" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Domi_PurModel.AccCCLvl2" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="Domi_PurModel.AccTypeDept" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="Domi_PurModel.AccTypeDivision" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domi_PurModel.AccTypeExpens" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Domi_PurModel.PR_VendorComparison" Width="1.5" PointX="8.25" PointY="13.125" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_VendorComparison_PR_Details" />
        <EntityTypeShape EntityType="Domi_PurModel.PO_Mst" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="Domi_PurModel.PRFile" Width="1.5" PointX="6" PointY="18.25" />
        <AssociationConnector Association="Domi_PurModel.FK_PRFile_PR_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_Usr_mst_AccTypeDept" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_AccTypeDept" />
        <EntityTypeShape EntityType="Domi_PurModel.MonthlyBudget" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domi_PurModel.Month" Width="1.5" PointX="10.375" PointY="12.875" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_AccTypeDept" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Months" />
        <EntityTypeShape EntityType="Domi_PurModel.PrGroupType" Width="1.5" PointX="12.375" PointY="12.875" />
        <AssociationConnector Association="Domi_PurModel.FK_PR_Mst_PrGroupType" />
        <EntityTypeShape EntityType="Domi_PurModel.PrTypeMap" Width="1.5" PointX="13.375" PointY="8.75" />
        <AssociationConnector Association="Domi_PurModel.FK_PrTypeMap_PrGroupType" />
        <EntityTypeShape EntityType="Domi_PurModel.CPRFMst" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="Domi_PurModel.AuditPR_Log" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="Domi_PurModel.PO_CSV_Header" Width="1.5" PointX="14.375" PointY="11.75" />
        <AssociationConnector Association="Domi_PurModel.FK_PO_Mst_PR_Mst" />
        <EntityTypeShape EntityType="Domi_PurModel.LastNoMst" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="Domi_PurModel.vw_sourcingRemarksLst" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="Domi_PurModel.PublicHoliday_mst" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="Domi_PurModel.ICCategory_Mst" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="Domi_PurModel.MonthlyBudget_Expense" Width="1.5" PointX="18.625" PointY="4.625" />
        <EntityTypeShape EntityType="Domi_PurModel.MonthlyBudget_Mst" Width="1.5" PointX="16.375" PointY="19.25" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_AccCCLvl1" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_AccCCLvl2" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_AccTypeDept" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_AccTypeDivision" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_AccTypeExpenses" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_ICCategory_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyBudget_Expense_MonthlyBudget_Mst" />
        <EntityTypeShape EntityType="Domi_PurModel.Area_Mst" Width="1.5" PointX="16.375" PointY="10.75" />
        <EntityTypeShape EntityType="Domi_PurModel.Expenses_Mst" Width="1.5" PointX="10.375" PointY="16.75" />
        <EntityTypeShape EntityType="Domi_PurModel.Section_Mst" Width="1.5" PointX="16.375" PointY="14.75" />
        <EntityTypeShape EntityType="Domi_PurModel.AuditBudget_log" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domi_PurModel.MonthlyDeptBudget" Width="1.5" PointX="0.75" PointY="18.75" />
        <AssociationConnector Association="Domi_PurModel.FK_MonthlyDeptBudget_MonthlyBudget_Mst" />
        <EntityTypeShape EntityType="Domi_PurModel.HODManager_Map" Width="1.5" PointX="3" PointY="25.875" />
        <AssociationConnector Association="Domi_PurModel.FK_HODManager_Map_Usr_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_HODManager_Map_Usr_mst1" />
        <EntityTypeShape EntityType="Domi_PurModel.CPRF_File" Width="1.5" PointX="5.25" PointY="43.75" />
        <EntityTypeShape EntityType="Domi_PurModel.CprfArea_Mst" Width="1.5" PointX="18.375" PointY="11.75" />
        <EntityTypeShape EntityType="Domi_PurModel.CPRFAsset_Mst" Width="1.5" PointX="15.25" PointY="28.25" />
        <EntityTypeShape EntityType="Domi_PurModel.CPRFBudget_Mst" Width="1.5" PointX="3" PointY="29.875" />
        <EntityTypeShape EntityType="Domi_PurModel.CprfCategory_Mst" Width="1.5" PointX="10.75" PointY="23.25" />
        <AssociationConnector Association="Domi_PurModel.FK_CPRF_File_CPRFBudget_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_CPRFAsset_Mst_CPRFBudget_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_CPRFBudget_Mst_Usr_mst" />
        <EntityTypeShape EntityType="Domi_PurModel.AssetCategory_Mst" Width="1.5" PointX="13" PointY="30.75" />
        <EntityTypeShape EntityType="Domi_PurModel.AuditCPRF_log" Width="1.5" PointX="18.375" PointY="14.75" />
        <EntityTypeShape EntityType="Domi_PurModel.CostCentre_Mst" Width="1.5" PointX="21.625" PointY="10.25" />
        <EntityTypeShape EntityType="Domi_PurModel.PRAsset_Lst" Width="1.5" PointX="8.25" PointY="22.25" />
        <EntityTypeShape EntityType="Domi_PurModel.Category_Mst" Width="1.5" PointX="18.375" PointY="18.75" />
        <AssociationConnector Association="Domi_PurModel.FK_CostCentre_Mst_AccTypeDept" />
        <AssociationConnector Association="Domi_PurModel.FK_CPRFAsset_Mst_AssetCategory_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_CostCentre_Mst_CprfArea_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_PRAsset_Lst_PR_Details" />
        <EntityTypeShape EntityType="Domi_PurModel.Process_Mst" Width="1.5" PointX="20.375" PointY="14.875" />
        <EntityTypeShape EntityType="Domi_PurModel.vw_CprfDept" Width="1.5" PointX="20.375" PointY="18.75" />
        <EntityTypeShape EntityType="Domi_PurModel.vw_usrDpt" Width="1.5" PointX="21.375" PointY="0.75" />
        <AssociationConnector Association="Domi_PurModel.FK_CostCentre_Mst_Process_Mst" />
        <EntityTypeShape EntityType="Domi_PurModel.CPRFBudget_Dtls" Width="1.5" PointX="13" PointY="21.5" />
        <AssociationConnector Association="Domi_PurModel.FK_CPRFBudget_Dtls_AccTypeDept" />
        <AssociationConnector Association="Domi_PurModel.FK_CPRFAsset_Mst_CPRFBudget_Dtls" />
        <AssociationConnector Association="Domi_PurModel.FK_CPRFBudget_Dtls_CPRFBudget_Mst" />
        <AssociationConnector Association="Domi_PurModel.FK_CPRFBudget_Dtls_CprfCategory_Mst" />
        <EntityTypeShape EntityType="Domi_PurModel.UsrPsn_Map" Width="1.5" PointX="7" PointY="0.75" />
        <AssociationConnector Association="Domi_PurModel.FK_UsrPsn_Map_Position_mst" />
        <AssociationConnector Association="Domi_PurModel.FK_UsrPsn_Map_Usr_mst" />
        <EntityTypeShape EntityType="Domi_PurModel.Asset_Category_Mst" Width="1.5" PointX="21.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>